buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'StateMachine'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'signing'
apply plugin: 'maven'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}
signing{
    required {gradle.taskGraph.hasTask("uploadArchives")}
    sign configurations.archives
}

def MAVEN_TUYOU_REPO_URL='http://192.168.0.111:8082/nexus/content/repositories/tuyou'
def MAVEN_TUYOU_USER_NAME="admin"
def MAVEN_TUYOU_PSWD="admin123"

uploadArchives {
    configuration = configurations.archives
    repositories.mavenDeployer {
        beforeDeployment {
            MavenDeployment deployment -> signing.signPom(deployment)
        }
        repository(url: MAVEN_TUYOU_REPO_URL) {
            authentication(userName: MAVEN_TUYOU_USER_NAME,
                    password: MAVEN_TUYOU_PSWD)
        }
        pom.project {
            name 'common-statemachine'
            packaging 'jar'
            description 'common-statemachine'
            url MAVEN_TUYOU_REPO_URL
            groupId "com.tuyou.tsd"
            artifactId "commonstatemachine"
            version "1.0.0"
        }
    }
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}